#server
SERVER_ENV=debug
SERVER_PORT=5000

MONGO_CONNECTION=mongodb://localhost/mockServer
BCRYPT_SECRET=secret
SESSION_SECRET=secret

#saml
SAML_APPLICATION_ID=
SAML_CERT=./config/saml.cer
SAML_REDIRECT_URL=
SAML_TENANT_ID=
